
body {
    font-family: Georgia, 'Times New Roman', serif;
    margin: 0;
    padding: 0;
    background-color: #f6f2f2;
    color: #0b0a0a;
    font-size: 15px;
}


header {
    background-image: url('tre.jpg');
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #9a3b04dc;
    color: #f5f4f4;
    padding: 10px 20px;
    margin: 15px;
}

header .logo img {
    margin: 15px;
    width: 25%; 
    max-width: 900px; 
    height: auto; 
}


nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 10px; 
}

nav ul li a {
    position: relative;
    text-decoration: none;
    color: #090909f0;
    transition: color 0.3s;
}

nav ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #ff6f61;
    bottom: -5px;
    left: 0;
    transition: width 0.3s;
}

nav ul li a:hover {
    color: #ff6f61;
}

nav ul li a:hover::after {
    width: 100%;
}


.arte {
    background-image: url('13.jpg');
    background-size: cover;
    background-position: center;
    min-height: 150px; 
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fcfcff;
    
}

.arte-content h1 {
    font-size: 2.5rem; 
    margin-bottom: 10px;
}

.arte-content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.btn {
    background-color: #5908db;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #ff3b2f;
}


.artistas-section {
    padding: 40px 20px;
    text-align: center;
}

.artistas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 20px;
    margin-top: 20px;
}

.artista-card {
    background-color: #efe7e7;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgb(65, 2, 94); 
}

.artista-card img {
    border-radius: 10%;
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
}


.exhibiciones-section {
    padding: 40px 20px;
    text-align: center;
    font-size: 15px;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px; 
    margin-top: 30px;
}

.galeria figure {
    margin: 0;
    overflow: hidden;
    border-radius: 40px;
}

.galeria img {
    max-width: 100%;
    border-radius: 40px;
    display: block;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.galeria img:hover {
    transform: scale(1.2);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.registro-section h2 {
    text-align: center;
    font-size: 2rem; 
    margin-bottom: 20px;
}

form {
    max-width: 400px;
    margin: 0 auto;
    text-align: left;
}

form label {
    display: block;
    margin-top: 10px;
}

form input, form button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    font-size: 1rem; 
}

form button {
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    margin: 20px 0; 
}

form button:hover {
    background-color: #f20606;
}


footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.social-links img {
    width: 50px; 
    margin: 0 10px;
}


@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
        margin: 10px; 
    }

    header .logo img {
        width: 80%; 
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 10px 0; 
    }

    .arte-content h1 {
        font-size: 2rem; 
    }

    .artistas-grid {
        grid-template-columns: 1fr; 
    }

    .galeria {
        grid-template-columns: 1fr; 
    }

    .social-links img {
        width: 50px; 
    }
}